<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to The Pebble's Library</title>
        <meta name="description" content="Welcome Page">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body class = "container">
        <div class="container main-content">
            <div>
                <center> 
                    <a class="headingone" href="index.html">
                        <header>
                            <img src="images/icon.png" style="display:inline" width="40px;" alt="library icon"/>
                            <h1 class="headingone" style="display:inline">The Pebble's Library</h1>
                            <a href ="subpages/login.html"><button id="login" class ="btn btn-success btn-lg" style="float: right;">Login</button></a>
                        </header> 

                    </a>
                </center>
            </div>
            <br/>

            <nav class="navbar navbar-default" id="nav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a class="active" href="index.html">Home</a></li> 
                                <li><a href="subpages/search.html">Search</a></li>
                                <li><a href="subpages/borrow.html">Borrowing &amp; Fees</a></li> 
                                <li><a href="subpages/login.html">My Account</a></li>
                                <li><a href="subpages/about.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <br/>
                        <form class="search-container" >
                            <input type="text" id="search-bar" placeholder="Search...">
                            <a href="subpages/search.html"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png" alt="Search icon"></a>
                        </form>
                        <h4>Other Services</h4>
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#">Online Checkout</a></li>
                            <li><a href="#">Tutoring</a></li>
                            <li><a href="#">Online Room Reservation</a></li>
                            <li><a href="#">Events Calendar</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-8">
                        <h2>Welcome to The Pebble's Library</h2>
                        <h5>Our library's wide collection is for every age group. Come &amp; visit!</h5>
                        <p> We are located near Pebble's Elementary School and our address is 300 W Briarcliff Rd, Bolingbrook, IL 60440</p>
                        <p> <a style="text-decoration:underline;" href="https://www.google.com/maps/place/Fountaindale+Public+Library+District/@41.6988139,-88.0815764,17z/data=!3m1!4b1!4m5!3m4!1s0x880e5bce6a390247:0x387656b9f3eef163!8m2!3d41.6988139!4d-88.0793877?hl=en" target="_blank">Get Directions!</a></p>
                        <center><img class="image-center" src="images/libraryinside.jpg" alt="library inside" height="250px;"/></center>
                        <br/><br/>
                        <p> 
                            <center><em>Hours of operation:</em>
                                <br/>
                                Monday to Friday: 8:00 AM - 8:00 PM
                                <br/>
                                Saturday &amp; Sunday: 10:00 AM - 6:00 PM
                            </center>
                        </p>
                    </div>
                </div>
            </div>
            <br/>
            <footer class="page-footer font-small blue" style="margin-bottom:0">
                <div class="footer-copyright text-center py-3">
                    <p><p>Contact us
                    <br/> Email: contact@pblib.org
                    <br/> Phone: (777) 777-9900
                    <br/> Address: 300 W Briarcliff Rd, Bolingbrook, IL 60440
                    <br/>
                    &copy; 2019 All Rights Reserved <em>The Pebble Library</em> 
                    </p>
                </div>
            </footer>
        </div>

    </body>
</html>